admin.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

admin.jdbc.url=jdbc:mysql://localhost:3306/road-safty?useUnicode=true&amp;useSSL=false&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;serverTimezone=GMT%2B8

admin.jdbc.user=root
admin.jdbc.pass=123456
admin.hibernate.hbm2ddl.auto=update
admin.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
admin.hibernate.show_sql=true
admin.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#c3p0设置
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=120
c3p0.acquireRetryAttempts=30
c3p0.testConnectionOnCheckout=false
