admin.jdbc.driverClassName=${admin.jdbc.driverClassName}

admin.jdbc.url=${admin.jdbc.url}

admin.jdbc.user=${admin.jdbc.user}
admin.jdbc.pass=${admin.jdbc.pass}
admin.hibernate.hbm2ddl.auto=${admin.hibernate.hbm2ddl.auto}
admin.hibernate.dialect=${admin.hibernate.dialect}
admin.hibernate.show_sql=${admin.hibernate.show_sql}
admin.hibernate.current_session_context_class=${admin.hibernate.current_session_context_class}

#c3p0设置
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.maxIdleTime=${c3p0.maxIdleTime}
c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
c3p0.acquireRetryAttempts=${c3p0.acquireRetryAttempts}
c3p0.testConnectionOnCheckout=${c3p0.testConnectionOnCheckout}
