.menu-mgr{
    &-body-con {
      width: 100%;
      height: 100%;
      position: relative;
    }
}

.menu_btn_group{
  margin-left: 20px;
  margin-top: 60px;

}

.edit_one_modal{

  .ivu-modal {
    top: 80px;
  }
}

.edit_page_modal{

  .ivu-modal {
    top: 80px;
  }
}

.edit_page_model_check{
  margin-top: 6px;
}

.delete_one_modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal {
    top: 20px;
  }
}

.delete_modal_content_label{
  text-align: center;
  color: red;
  font-size: 17px;
}

.delete_page_modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal {
    top: 20px;
  }
}

.my_error_tip {
  padding-left: 10px;
  padding-top: 6px;
  text-align: right;
  color:red;
  font-size: 13px;
}

.my_modal_btn {
  font-size: 13px;
}

.my_modal_tip_label {
  margin-top: 5px;
  text-align: left;
  font-size:16px;
}

.my_modal_input_large {
  width: 300px;
}

.my_modal_input_middle {
  width: 100px;
}
