
.register{
  position: absolute;
  top: 0px;
  left:0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #F0F0F0;
  z-index: 1;
  transition: left .3s;
}

.main_card {
  margin-left:auto;
  margin-right:auto;
  margin-top:50px;
  width: 500px;
  border-radius: 5px;
  background-color: white;
  min-height:400px;
  &-title {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 16px;
  }
}

.error_tip{
  width:100%;
  height:30px;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: red;
}

.bottom-panel {
  width: 100%;
  height: 70px;
  margin-top:20px;
  float: bottom;
  text-align: center;
  &-btn {
    width: 120px;
    font-size: 15px;
  }
}

.my_modal_tip_label {
  margin-top: 5px;
  text-align: left;
  font-size:16px;
}

.my_modal_input_large {
  width: 300px;
}

.my_modal_input_middle {
  width: 100px;
}

.register_success_modal{
  .ivu-modal {
    top: 80px;
  }
}
