.user-mgr{
  &-body-con {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.user_opt_panel{
  width: 100%;
  height: 60px;
  background-color: white;
  border-radius: 5px;
}

.my_opt_wrapper{
  display: table;
  height: 60px;
  &-cell{
    height: 60px;
    display: table-cell;
    vertical-align: middle;
  }
}

.my_panel_label{
  text-align: right;
  font-size: 16px;
}

.name_search_input{
  width: 260px;
}

.table_page {
  float: right;
}

.opt_btn_text_size{
  font-size: 14px;
}

.my_error_tip {
  padding-left: 10px;
  padding-top: 6px;
  text-align: right;
  color:red;
  font-size: 13px;
}

.my_modal_btn {
  font-size: 13px;
}

.my_modal_tip_label {
  margin-top: 5px;
  text-align: left;
  font-size:16px;
}

.my_modal_input_large {
  width: 300px;
}

.my_modal_input_middle {
  width: 100px;
}


.edit_user_modal{
  .ivu-modal {
    top: 80px;
  }
}

.delete_user_modal{
  .ivu-modal {
    top: 80px;
  }
}

.edit_page_model_check{
  margin-top: 6px;
}

